--cpu=Cortex-M4.fp
".\my_project\startup_stm32f429xx.o"
".\my_project\main.o"
".\my_project\gpio.o"
".\my_project\dma.o"
".\my_project\usart.o"
".\my_project\stm32f4xx_it.o"
".\my_project\stm32f4xx_hal_msp.o"
".\my_project\stm32f4xx_hal_tim.o"
".\my_project\stm32f4xx_hal_tim_ex.o"
".\my_project\stm32f4xx_hal_uart.o"
".\my_project\stm32f4xx_hal_rcc.o"
".\my_project\stm32f4xx_hal_rcc_ex.o"
".\my_project\stm32f4xx_hal_flash.o"
".\my_project\stm32f4xx_hal_flash_ex.o"
".\my_project\stm32f4xx_hal_flash_ramfunc.o"
".\my_project\stm32f4xx_hal_gpio.o"
".\my_project\stm32f4xx_hal_dma_ex.o"
".\my_project\stm32f4xx_hal_dma.o"
".\my_project\stm32f4xx_hal_pwr.o"
".\my_project\stm32f4xx_hal_pwr_ex.o"
".\my_project\stm32f4xx_hal_cortex.o"
".\my_project\stm32f4xx_hal.o"
".\my_project\stm32f4xx_hal_exti.o"
".\my_project\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\My_Project\My_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "My_Project.map" -o .\My_Project\My_Project.axf